{
  "rewrites": [
    { "source": "/research", "destination": "/index.html" },
    { "source": "/research/(.*)", "destination": "/index.html" },
    { "source": "/", "destination": "/heal.html" }
  ]
}
